{
  "name": "{{appKey}}",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "yarn start",
    "start": "giteeteam-apps ui-dev -w webpack.config.js",
    "build-package": "giteeteam-apps build -i functions -o build --ui -w webpack.config.js",
    "build-app": "yarn build-package",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "login-app": "giteeteam-apps login",
    "deploy": "giteeteam-apps deploy",
    "tunnel": "giteeteam-apps tunnel"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@alienfast/i18next-loader": "^2.0.1",
    "@ecomfe/class-names-loader": "^2.0.0",
    "@giteeteam/apps-lint": "^0.1.1",
    "@giteeteam/apps-team-theme": "^0.2.0",
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.10.7",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.38.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^3.3.3",
    "style-loader": "^3.2.1",
    "swc-loader": "^0.2.6",
    "typescript": "^5.6.2",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@giteeteam/apps-api": "^0.8.1",
    "@giteeteam/plugin-sdk": "^0.8.0",
    "antd": "^5.15.3",
    "axios": "^1.6.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.22.3",
    "rosetta": "^1.1.0"
  }
}
