{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2018",
    "module": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./lib",
    "jsx": "preserve",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
